# zuliaui-deprecated

./: README.md  build.gradle  build.gradle.kts  gradle.properties  gwtBuild.gradle  settings.gradle  settings.gradle.kts
zulia-ui/: build.gradle  build.gradle.kts  package-lock.json  package.json  webpack.config.js
zulia-ui/src/main/java/io/zulia/ui/: ConfigLoader.java  ZuliaUI.gwt.xml
zulia-ui/src/main/java/io/zulia/ui/client/: ContentPresenter.java  RoutesConfig.java  ZuliaUI.java
zulia-ui/src/main/java/io/zulia/ui/client/bundle/: MainGSS.java  MainResources.java  main.gss
zulia-ui/src/main/java/io/zulia/ui/client/charting/: HighChartsInjector.java  Highcharts.java
zulia-ui/src/main/java/io/zulia/ui/client/controllers/: MainController.java  WidgetController.java
zulia-ui/src/main/java/io/zulia/ui/client/dto/: ContainerOptions.java  DragResults.java  DropResults.java  IndexDTO.java  IndexMappingDTO.java  IndexesDTO.java  MemberDTO.java  MembersDTO.java  NotificationType.java  Payload.java  ResultDocumentDTO.java  ResultsDTO.java  StatsDTO.java
zulia-ui/src/main/java/io/zulia/ui/client/eventbus/: ExecuteSearchEvent.java  ExecuteSearchHandler.java  ResetSearchingEvent.java  ResetSearchingHandler.java  SearchLoadedEvent.java  SearchLoadedHandler.java
zulia-ui/src/main/java/io/zulia/ui/client/events/: NotifyEvent.java  NotifyHandler.java
zulia-ui/src/main/java/io/zulia/ui/client/highlighter/: Highlight.java  HighlightBundle.java  HighlightOptions.java  HighlighterInjector.java
zulia-ui/src/main/java/io/zulia/ui/client/places/: HomePlace.java  PlaceHandler.java  PlaceHistoryMapperImpl.java  PlacePojo.java  QueryPlace.java
zulia-ui/src/main/java/io/zulia/ui/server/: UIQueryServiceImpl.java  ZuliaServletContextListener.java
zulia-ui/src/main/java/io/zulia/ui/shared/: IndexInfo.java  InstanceInfo.java  UIQueryObject.java  UIQueryResults.java  UIQueryState.java  UIUtil.java
zulia-ui/src/main/resources/: version.properties
zulia-ui/src/main/webapp/: index.html
zulia-ui/src/main/webapp/css/: zuliaui.css
zulia-ui/src/main/webapp/js/: index.js
zulia-ui/war/: index.html
(+103 files in other folders)
