buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath(group: 'com.sahlbach.gradle', name: 'gradle-jetty-eclipse-plugin', version: '1.9.+')
        classpath 'com.github.rholder:gradle-one-jar:1.0.3'
    }
}

apply plugin: 'java'

defaultTasks 'build'
subprojects {

    apply plugin: 'java'
    apply plugin: 'eclipse'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    version = '1.0-SNAPSHOT'
    ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

    group = 'io.zulia'

    repositories {
        mavenCentral()
        flatDir name: 'directoryRepository', dirs: rootProject.file('notInMaven')
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }

}
