apply from: '../gwtBuild.gradle'

compileGwt.modules = ['io.zulia.ui.ZuliaUI']

dependencies {
    // Needed by GWT, should be handled by gradle build
    compile('javax.validation:validation-api:1.0.0.GA')

    compile('com.github.gwtmaterialdesign:gwt-material:2.0')
    compile('com.github.gwtmaterialdesign:gwt-material-themes:2.0')
    compile('com.github.gwtmaterialdesign:gwt-material-addins:2.0')
    compile('com.github.gwtmaterialdesign:gwt-material-jquery:2.0-rc7')
    compile('com.github.gwtmaterialdesign:gwt-material-table:2.0')
    compile('org.kohsuke:github-api:1.56') {
        exclude group: 'org.jenkins-ci' //by group
        exclude group: 'commons-lang'
    }
    compile('org.ow2.asm:asm:5.0.4')
    compile('com.google.guava:guava-gwt:21.0-rc1')
    compile('org.mongodb.morphia:morphia:1.2.1')
    compile('org.mongodb.morphia:morphia-gwt:1.0.0-rc3')
    compile('com.cedarsoftware:json-io:4.9.6')
    compile('org.slf4j:slf4j-log4j12:1.7.2')
    compile('io.zulia:zulia-client:1.0-SNAPSHOT')

}

configurations {
    //gwt-material-jquery is putting this on the classpath, hopefully they fix upstream to fix the JuliLog jetty exception
    compile.exclude group: 'com.google.gwt', module: 'gwt-dev'
}